This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mgc2015.aux
The style file: apalike.bst
Database file #1: sample.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4364 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 121
> -- 69
< -- 1
+ -- 26
- -- 24
* -- 128
:= -- 240
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 87
format.name$ -- 29
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 89
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
